$white: #ffffff
$midnight: #0F132A
$darkness: #0F111D
$beige: #BFA692
$font: 'Roboto', sans-serif
$aboutBlue: #242C35
$dark-text: #212121
$teal: #30BD94
$textGrey: #4C4C4C
$babyBlue: #44C3FF
$nightSky: #14243E
$pink: #FF3C76
$grey: #979797
$blue: #0090FF
