.animated
  @include animation-fill-mode(both)

// Shake shake shake
@include keyframes(treeShake)
  0%
    @include transform(translate(0,0)  rotate(0deg))

  20%
    @include transform(translate(0,0)  rotate(2deg))

  40%
    @include transform(translate(0,0)  rotate(-1deg))

  60%
    @include transform(translate(0,0)  rotate(0.5deg))

  80%
    @include transform(translate(0,0)  rotate(-0.5deg))

  100%
    @include transform(translate(0,0)  rotate(0deg))

.treeShake
  @include animation-name(treeShake)
  @include transform-origin(bottom)
  @include animation-duration(4s)


// Bounce wit me
@include keyframes(bounceIn)
  from, 20%, 40%, 60%, 80%, to
    @include animation-timing-function(ease-out)

  0%
    opacity: 1
    @include transform(scale3d(.6, .6, .6))

  20%
    @include transform(scale3d(1.1, 1.1, 1.1))

  40%
    @include transform(scale3d(.9, .9, .9))

  60%
    opacity: 1
    @include transform(scale3d(1.03, 1.03, 1.03))

  80%
    @include transform(scale3d(.97, .97, .97))

  to
    opacity: 1
    @include transform(scale3d(1, 1, 1))

.bounceIn
  @include animation-name(bounceIn)
  @include animation-duration(2s)


// Flash! a-ah, Savior of the Universe
@include keyframes(flash)
  from, 50%, to
    opacity: 1
    @include transform(skew(0deg))

  25%, 75%
    opacity: .65
    @include transform(skew(0.15deg))

.flash
  @include animation-name(flash)
  @include animation-iteration-count(infinite)
  @include animation-duration(2s)

@include keyframes(flash1)
  from, 50%, to
    opacity: 1
    @include transform(skew(0deg))

  25%, 75%
    opacity: .6
    @include transform(skew(0.15deg))

.flash1
  @include animation-name(flash1)
  @include animation-iteration-count(infinite)
  @include animation-duration(2.25s)

@include keyframes(flash2)
  from, 50%, to
    opacity: 1
    @include transform(skew(0deg))

  25%, 75%
    opacity: .5
    @include transform(skew(0.15deg))

.flash2
  @include animation-name(flash2)
  @include animation-iteration-count(infinite)
  @include animation-duration(2.5s)


// Wish upon a shooting star
.shootingStar-slow
  @include animation(shootingStar linear 8s)
  @include animation-iteration-count(infinite)

.shootingStar-low
  @include animation(shootingStar-low linear 7s)
  @include animation-iteration-count(infinite)

.shootingStar
  @include animation(shootingStar linear 7s)
  @include animation-iteration-count(infinite)

@include keyframes(shootingStar)
  0%
    @include transform(translate(-2000px,1000px))

  100%
    @include transform(translate(3000px,-1000px))

@include keyframes(shootingStar-low)
  0%
    @include transform(translate(-2000px,800px) rotate(5deg))

  100%
    @include transform(translate(3000px,-700px) rotate(5deg))


// There's always room for jello
@include keyframes(jello)
  from, 11.1%, to
    @include transform(none)

  22.2%
    @include transform(skewX(-4.25deg) skewY(-4.25deg))

  33.3%
    @include transform(skewX(3.125deg) skewY(3.125deg))

  44.4%
    @include transform(skewX(-2.0625deg) skewY(-2.0625deg))

  55.5%
    @include transform(skewX(1.03125deg) skewY(1.03125deg))

  66.6%
    @include transform(skewX(-0.515625deg) skewY(-0.515625deg))

  77.7%
    @include transform(skewX(0.2578125deg) skewY(0.2578125deg))

  88.8%
    @include transform(skewX(-0.12890625deg) skewY(-0.12890625deg))


.jello
  @include animation-name(jello)
  @include transform-origin(center)
  @include animation-duration(2.5s)


// Zoomah Zoom Zoom
@include keyframes(zoomIn)
  from
    opacity: 0
    @include transform(scale3d(.3, .3, .3))

  50%
    opacity: 1

.zoomIn
  @include animation-name(zoomIn)
  @include animation-duration(1s)

@include keyframes(bounceInUp)
  from, 60%, 75%, 90%, to
    @include animation-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000))

  from
    opacity: 0
    @include transform(translate3d(0, 3000px, 0))

  60%
    opacity: 1
    @include transform(translate3d(0, -20px, 0))

  75%
    @include transform(translate3d(0, 10px, 0))

  90%
    @include transform(translate3d(0, -5px, 0))

  to
    @include transform(translate3d(0, 0, 0))


.bounceInUp
  @include animation-name(bounceInUp)
  @include animation-duration(1s)


// You SPIN me right now
@include keyframes(spin)
  0%
    @include transform(rotate(0deg))

  100%
    @include transform(rotate(360deg))


// Slap a rubber on it
@include keyframes (rubberBand)
  from
    @include transform(scale3d(1, 1, 1))

  30%
    @include transform(scale3d(1.15, 0.75, 1))

  40%
    @include transform(scale3d(0.75, 1.15, 1))

  50%
    @include transform(scale3d(1.05, 0.85, 1))

  65%
    @include transform(scale3d(.95, 1.05, 1))

  75%
    @include transform(scale3d(1.05, .95, 1))

  to
    @include transform(scale3d(1, 1, 1))


.rubberBand
  @include animation-name(rubberBand)
  @include animation-duration(1.25s)
