body
  font-family: $font
  position: relative

  #loader-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2000

    #loader
      display: block
      position: relative
      left: 50%
      top: 50%
      width: 150px
      height: 150px
      margin: -75px 0 0 -75px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: $beige
      @include animation(spin 2s linear infinite)
      z-index: 2001

    #loader:before
      content: ""
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: $babyBlue
      @include animation(spin 3s linear infinite)

    #loader:after
      content: ""
      position: absolute
      top: 15px
      left: 15px
      right: 15px
      bottom: 15px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: $teal
      @include animation(spin 1.5s linear infinite)

    .loader-section
      position: fixed
      top: 0
      width: 51%
      height: 100%
      background: $darkness
      z-index: 2000
      @include transform(translateX(0))

    .loader-section.section-left
      left: 0

    .loader-section.section-right
      right: 0

  /* Loaded */

  &.loaded
    #loader-wrapper
      visibility: hidden
      @include transform(translateY(-100%))
      @include transition(all 0.3s 1s ease-out)

      #loader
        opacity: 0
        @include transition(all 0.3s ease-out)

      .loader-section.section-left
        @include transform(translateX(-100%))
        @include transition(all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000))

      .loader-section.section-right
        @include transform(translateX(100%))
        @include transition(all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000))

  /* JavaScript Turned Off */
  .no-js #loader-wrapper
    display: none


  main#index
    background: $darkness
    position: relative

  @media (max-width: 1024px)
    section.skyline
      position: relative
      overflow: hidden
      margin: 0
      background:
        color: $nightSky

      .wrapper
        height: 1024px

        .sky
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sky.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .comet1
          position: absolute
          top: 100px
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 400px
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        .twinkle1
          background:
            image: url(../img/twinkleXL1.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle2
          background:
            image: url(../img/twinkleXL2.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle3
          background:
            image: url(../img/twinkleXL3.png)
            repeat: no-repeat
            position: right
          width: 100%
          height: 100%
          position: absolute

        ul
          li.layer
            height: 100vh

            .clouds
              display: block
              background:
                image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsLG.png)
                repeat: no-repeat
              width: 150%
              height: 100%
              position: absolute
              top: 0
              left: -25%

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            attachment: fixed
          width: 100%
          height: 100%
          position: absolute


        .title
          color: $white
          position: absolute
          top: 30%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 72px
              font-weight: 300
              margin: 0

            #sublead
              font-size: 20px
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 5px


        .mountains
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/mountains.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 75px

        .backTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/backTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 75px

        .midTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/midTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 50px

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 300px


    section.baseline
      background: $darkness
      margin: 0
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        width: 100%
        border-bottom: 1px solid rgba($white, 0.2)
        line-height: 0.1em
        margin: 20px 0 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        img
          background: $darkness
          width: 134px
          height: 100px

      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 150px
        padding-top: 50px
        height: 100vh
        max-width: 1366px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
          size: cover
          position: center

        img#tree1
          position: absolute
          bottom: -1.5em
          left: -2.5em

        img#tree2
          position: absolute
          bottom: -1.2em
          left: 5em
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 8em

        img#tree4
          position: absolute
          bottom: -1.5em
          right: -1em
          z-index: 1

        img#tree5,
        img#tree6,
        img#tree7,
        img#tree8,
        img#tree9,
        img#tree10,
        img#tree11,
        img#tree12,
        img#tree13,
        img#tree14,
        img#tree15,
        img#tree16
          display: none

  @media (max-width: 1024px) and (max-height: 768px)
    section.skyline
      position: relative
      overflow: hidden
      margin: 0
      background:
        color: $nightSky

      .wrapper
        height: 1024px

        .sky
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sky.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .comet1
          position: absolute
          top: 100px
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 400px
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        .twinkle1
          background:
            image: url(../img/twinkleXL1.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle2
          background:
            image: url(../img/twinkleXL2.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle3
          background:
            image: url(../img/twinkleXL3.png)
            repeat: no-repeat
            position: right
          width: 100%
          height: 100%
          position: absolute

        ul
          li.layer
            height: 100vh

            .clouds
              display: block
              background:
                image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsLG.png)
                repeat: no-repeat
              width: 150%
              height: 100%
              position: absolute
              top: 0
              left: -25%

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            attachment: initial
          width: 100%
          height: 100%
          position: absolute


        .title
          color: $white
          position: absolute
          top: 30%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 72px
              font-weight: 300
              margin: 0

            #sublead
              font-size: 20px
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 5px


        .mountains
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/mountains.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 75px

        .backTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/backTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 75px

        .midTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/midTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 50px

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 55%


    section.baseline
      background: $darkness
      margin: 0
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        width: 100%
        border-bottom: 1px solid rgba($white, 0.2)
        line-height: 0.1em
        margin: 20px 0 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        img
          background: $darkness
          width: 134px
          height: 100px

      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 150px
        padding-top: 50px
        height: 100vh
        max-width: 1366px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
          size: cover
          position: center

        img#tree1
          position: absolute
          bottom: -1.5em
          left: -2.5em

        img#tree2
          position: absolute
          bottom: -1.2em
          left: 5em
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 8em

        img#tree4
          position: absolute
          bottom: -1.5em
          right: -1em
          z-index: 1

        img#tree5,
        img#tree6,
        img#tree7,
        img#tree8,
        img#tree9,
        img#tree10,
        img#tree11,
        img#tree12,
        img#tree13,
        img#tree14,
        img#tree15,
        img#tree16
          display: none

  @media all and (max-width: 960px) and (max-height: 600px)
    section.skyline
      position: relative
      overflow: hidden
      margin: 0
      background:
        color: $nightSky

      .wrapper
        height: 200vh
        position: relative
        top: -20px

        .sky
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sky.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .comet1
          position: absolute
          top: 100px
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 400px
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        .twinkle1
          background:
            image: url(../img/twinkleXL1.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle2
          background:
            image: url(../img/twinkleXL2.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle3
          background:
            image: url(../img/twinkleXL3.png)
            repeat: no-repeat
            position: right
          width: 100%
          height: 100%
          position: absolute

        ul
          li.layer
            height: 100vh

            .clouds
              display: block
              background:
                image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsLG.png)
                repeat: no-repeat
              width: 150%
              height: 150%
              position: absolute
              top: 0
              left: -25%

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            attachment: initial
            size: cover
            position: center -100px
          width: 100%
          height: 100%
          position: absolute
          top: 0

        .title
          color: $white
          position: absolute
          top: 30%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 6vw
              font-weight: 300
              margin: 0

            #sublead
              font-size: 2.5vw
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 5px


        .mountains
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/mountains.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 75px

        .backTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/backTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 75px

        .midTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/midTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 50px

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 50%


    section.baseline
      background: $darkness
      margin: 0
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        width: 100%
        border-bottom: 1px solid rgba($white, 0.2)
        line-height: 0.1em
        margin: 20px 0 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        img
          background: $darkness
          width: 134px
          height: 100px


      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 15vh
        padding-top: 5%
        width: 100%
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
          size: cover
          repeat: no-repeat
          position: bottom center

        img#tree1
          position: absolute
          bottom: -1.5em
          left: -2.5em

        img#tree2
          position: absolute
          bottom: -1.2em
          left: 5em
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 8em

        img#tree4
          position: absolute
          bottom: -1.5em
          right: -1em
          z-index: 1

        img#tree5,
        img#tree6,
        img#tree7,
        img#tree8,
        img#tree9,
        img#tree10,
        img#tree11,
        img#tree12,
        img#tree13,
        img#tree14,
        img#tree15,
        img#tree16
          display: none

    @media all and (max-width: 736px) and (max-height: 414px)
      section.skyline
        position: relative
        overflow: hidden
        margin: 0
        background:
          color: $nightSky

        .wrapper
          height: 200vh
          position: relative
          top: -20px

          .sky
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sky.png)
              repeat: no-repeat
            width: 100%
            height: 100%
            position: absolute

          .comet1
            position: absolute
            top: 100px
            width: 132px
            height: 70px
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
              repeat: no-repeat

          .comet2
            position: absolute
            top: 400px
            width: 230px
            height: 70px
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
              repeat: no-repeat

          .twinkle1
            background:
              image: url(../img/twinkleXL1.png)
              repeat: no-repeat
            width: 100%
            height: 100%
            position: absolute

          .twinkle2
            background:
              image: url(../img/twinkleXL2.png)
              repeat: no-repeat
            width: 100%
            height: 100%
            position: absolute

          ul
            li.layer
              height: 100vh

              .clouds
                display: block
                background:
                  image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsLG.png)
                  repeat: no-repeat
                width: 150%
                height: 150%
                position: absolute
                top: 0
                left: -25%

          .sunset
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
              repeat: no-repeat
              attachment: initial
              size: cover
              position: center left
            width: 100%
            height: 100%
            position: absolute
            top: 0

          .title
            color: $white
            position: absolute
            top: 30%
            left: 0
            right: 0
            opacity: 0
            @include display(flex)
            @include align-items(center)
            @include justify-content(center)

          .title.zoomIn
            opacity: 1

            ul
              list-style: none
              margin: 0
              padding: 0

              #lead
                font-size: 6vw
                font-weight: 300
                margin: 0

              #sublead
                font-size: 2.5vw
                opacity: 0.5
                font-weight: 100
                margin: 0
                padding-left: 5px


          .mountains
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/mountains.png)
              repeat: no-repeat
              size: cover
            width: 100%
            height: 100%
            position: absolute
            top: 0

          .backTrees
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/backTrees.png)
              repeat: no-repeat
              size: cover
            width: 100%
            height: 100%
            position: absolute
            top: 0

          .midTrees
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/midTrees.png)
              repeat: no-repeat
              size: cover
            width: 100%
            height: 100%
            position: absolute
            top: 0

          .frontTrees
            background:
              image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTrees.png)
              repeat: no-repeat
              size: cover
            width: 100%
            height: 100%
            position: absolute
            top: 50%


      section.baseline
        background: $darkness
        margin: 0
        padding-top: 100px
        overflow: hidden
        position: relative

        p
          text-align: center
          font-size: 24px
          font-weight: 100
          color: $white
          width: 100%
          border-bottom: 1px solid rgba($white, 0.2)
          line-height: 0.1em
          margin: 20px 0 100px

          span
            background: $darkness
            padding: 0 10px

        #highlights
          padding: 20px
          @include display(flex)
          @include justify-content(space-around)

          img
            background: $darkness
            width: 134px
            height: 100px


        .makeout-point
          position: relative
          bottom: 0
          left: 0
          right: 0
          margin-top: 15vh
          padding-top: 5%
          max-width: 1366px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
            size: cover
            repeat: no-repeat
            position: bottom center

          img#tree1
            position: absolute
            bottom: -1.5em
            left: -2.5em

          img#tree2
            position: absolute
            bottom: -1.2em
            left: 5em
            z-index: 1

          img#tree3
            position: absolute
            bottom: -1.2em
            right: 8em

          img#tree4
            position: absolute
            bottom: -1.5em
            right: -1em
            z-index: 1

          img#tree5,
          img#tree6,
          img#tree7,
          img#tree8,
          img#tree9,
          img#tree10,
          img#tree11,
          img#tree12,
          img#tree13,
          img#tree14,
          img#tree15,
          img#tree16
            display: none


  @media all and (max-width: 768px) and (max-height: 1024px)
    section.skyline
      position: relative
      overflow: hidden
      margin: 0
      background:
        color: $nightSky
      .wrapper
        height: 1024px

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            attachment: initial
            position: -40px
          width: 100%
          height: 100%
          position: absolute

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTrees.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 55%


    section.baseline
      background: $darkness
      margin: 0
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        width: 100%
        border-bottom: 1px solid rgba($white, 0.2)
        line-height: 0.1em
        margin: 20px 0 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        img
          background: $darkness
          width: 134px
          height: 100px


      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 15vh
        padding-top: 0px
        height: 50vh
        max-width: 1366px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
          size: calc(1024px - 25vw) auto
          repeat: no-repeat
          position: bottom center

        img#tree1
          position: absolute
          bottom: -1.5em
          left: -2.5em

        img#tree2
          position: absolute
          bottom: -1.2em
          left: 5em
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 8em

        img#tree4
          position: absolute
          bottom: -1.5em
          right: -1em
          z-index: 1

        img#tree5,
        img#tree6,
        img#tree7,
        img#tree8,
        img#tree9,
        img#tree10,
        img#tree11,
        img#tree12,
        img#tree13,
        img#tree14,
        img#tree15,
        img#tree16
          display: none

  @media (max-width: 667px)
    section.skyline

      .wrapper
        height: 80vh
        position: relative

        .comet1
          position: absolute
          top: 10%
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 20%
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        ul
          li.layer
            .clouds
              display: block
              background:
                image: url(../img/clouds.png)
                repeat: no-repeat
              width: 150%
              height: 150%
              position: absolute
              top: 0
              left: -25%

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            size: 110%
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0


        .title
          color: $white
          position: absolute
          top: 20%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 6vw
              font-weight: 300
              margin: 0

            #sublead
              font-size: 20px
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 2px


        .mountains
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

        .backTrees
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

        .midTrees
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 0

        .frontTrees
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 35vh
          bottom: 0
          left: 0
          right: 0

        @media (max-width: 500px)
          .wrapper
            height: 824px

            .frontTrees
              top: 375px


    section.baseline

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)
        @include flex-wrap(wrap)

        img
          background: $darkness
          width: 134px
          height: 100px
          margin: 0 50px 50px


      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 15vh
        padding-top: 0px
        height: 100vh
        // max-height: calc(1024px - 75vh)
        max-width: 1366px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
          size: cover
          repeat: no-repeat
          position: bottom center

        img#tree1
          height: 47%
          position: absolute
          bottom: -1.5em
          left: -8%

        img#tree2
          height: 37%
          position: absolute
          bottom: -1.2em
          left: 5%
          z-index: 1

        img#tree3
          height: 40%
          position: absolute
          bottom: -1.2em
          right: 8%

        img#tree4
          height: 50%
          position: absolute
          bottom: -1.5em
          right: -8%
          z-index: 1

  @media all and (max-width: 667px) and (max-height: 375px)
    section.skyline

      .wrapper
        height: 200vh
        position: relative
        top: -20px

        .comet1
          position: absolute
          top: 10%
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 20%
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        ul
          li.layer
            .clouds
              display: block
              background:
                image: url(../img/clouds.png)
                repeat: no-repeat
              width: 150%
              height: 150%
              position: absolute
              top: 0
              left: -25%

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            size: 100%
            position: top
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0px


        .title
          color: $white
          position: absolute
          top: 20%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 6vw
              font-weight: 300
              margin: 0

            #sublead
              font-size: 20px
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 2px


        .mountains
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

        .backTrees
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

        .midTrees
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 0

        .frontTrees
          background:
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 40%

        @media (max-width: 500px)
          .wrapper
            height: 824px

            .frontTrees
              top: 375px


    section.baseline

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)
        @include flex-wrap(wrap)

        img
          background: $darkness
          width: 134px
          height: 100px
          margin: 0 50px 50px


      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 15vh
        padding-top: 0px
        height: 200vh
        max-height: calc(1024px - 75vh)
        max-width: 1366px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuy.png)
          size: calc(1024px - 25vw) auto
          repeat: no-repeat
          position: bottom center

        img#tree1
          height: 47%
          position: absolute
          bottom: -1.5em
          left: -8%

        img#tree2
          height: 37%
          position: absolute
          bottom: -1.2em
          left: 5%
          z-index: 1

        img#tree3
          height: 40%
          position: absolute
          bottom: -1.2em
          right: 8%

        img#tree4
          height: 50%
          position: absolute
          bottom: -1.5em
          right: -8%
          z-index: 1

  @media all and (max-width: 414px)
    section.skyline
      .wrapper
        height: 100vh
        position: relative

        .sky
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sky.png)
            repeat: no-repeat
            size: cover
          width: 100%
          height: 100%
          position: absolute

        .twinkle1
          background:
            image: url(../img/twinkleXL1.png)
            repeat: no-repeat
            size: cover
          width: 100%
          height: 100%
          position: absolute

        .twinkle2
          background:
            image: url(../img/twinkleXL2.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle3
          background:
            image: url(../img/twinkleXL3.png)
            repeat: no-repeat
            position: right
          width: 100%
          height: 100%
          position: absolute

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunset.png)
            repeat: no-repeat
            size: 100%
            position: center
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

        .comet1
          position: absolute
          top: 0%
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 5%
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        .title
          color: $white
          position: absolute
          top: 25vh
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 6vw
              font-weight: 300
              margin: 0

            #sublead
              font-size: 4vw
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 2px

        ul
          li.layer
            .clouds
              display: block
              background:
                image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsLG.png)
                repeat: no-repeat
                size: 125%
              width: 150%
              height: 100%
              position: absolute
              top: 100px
              left: -25%

        .mountains
          background:
            size: 100%
          width: 150%
          height: 100%
          position: absolute
          top: 0
          left: -25%

        .backTrees
          background:
            size: 100%
          width: 150%
          height: 100%
          position: absolute
          top: 0
          left: -20%

        .midTrees
          background:
            size: 100%
          width: 150%
          height: 100%
          position: absolute
          top: 0

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTrees.png)
            repeat: no-repeat
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          top: 50%

    section.baseline

      .makeout-point
        background:
          size: cover
          position: center


  @media all and (min-width: 1025px) and (max-width: 2000px)
    section.skyline
      position: relative
      overflow: hidden
      margin: 0
      background:
        color: $nightSky

      .wrapper
        height: 1024px

        .sky
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/skyLG.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .comet1
          position: absolute
          top: 100px
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 500px
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        .twinkle1
          background:
            image: url(../img/twinkleXL1.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle2
          background:
            image: url(../img/twinkleXL2.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle3
          background:
            image: url(../img/twinkleXL3.png)
            repeat: no-repeat
            position: right
          width: 100%
          height: 100%
          position: absolute
          top: -20px

        ul
          li.layer
            height: 100vh

            .clouds
              display: block
              background:
                image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsLG.png)
                repeat: no-repeat
              width: 150%
              height: 100%
              position: absolute
              top: 0
              left: -20px

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunsetLG.png)
            repeat: no-repeat
            attachment: fixed
          width: 100%
          height: 100%
          position: absolute
          left: 150px

        .title
          color: $white
          position: absolute
          top: 30%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 72px
              font-weight: 300
              margin: 0

            #sublead
              font-size: 20px
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 5px


        .mountains
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/mountainsLG.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 675px

        .backTrees
          display: none

        .midTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/midTreesLG.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 650px

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTreesLG.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 400px


    section.baseline
      background: $darkness
      margin: 0
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        max-width: 90%
        border-bottom: 1px solid rgba($white, 0.1)
        line-height: 0.1em
        margin: 20px auto 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        max-width: 75%
        margin: 0 auto
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        img
          background: $darkness
          width: 134px
          height: 100px

      .makeout-point
        height: 800px
        width: 100%
        margin-bottom: -50px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuyLG.png)
          repeat: no-repeat
          position: bottom

        img#tree1
          position: absolute
          bottom: -1.5em
          left: 22%

        img#tree2
          position: absolute
          bottom: -2em
          left: 30%
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 26%

        img#tree4
          position: absolute
          bottom: -1.5em
          right: 15%
          z-index: 1

        img#tree5
          position: absolute
          bottom: -1.5em
          left: -4.5%
          z-index: 1

        img#tree6
          position: absolute
          bottom: -0.5em
          left: 3%

        img#tree7
          position: absolute
          bottom: -1em
          left: 7.5%
          z-index: 1

        img#tree8
          position: absolute
          bottom: -2em
          left: 14%

        img#tree9
          position: absolute
          bottom: -1.5em
          left: 20%
          z-index: 1

        img#tree10
          position: absolute
          bottom: 0
          right: 11%
          z-index: 2

        img#tree11
          position: absolute
          bottom: 0
          right: 10%

        img#tree12
          position: absolute
          bottom: 0
          right: 7%
          z-index: 1

        img#tree13
          position: absolute
          bottom: 0
          right: 7%

        img#tree14
          position: absolute
          bottom: 0
          right: 4%
          z-index: 2

        img#tree15
          position: absolute
          bottom: 0
          right: 0.5%
          z-index: 1

        img#tree16
          position: absolute
          bottom: 0
          right: -1em

  @media all and (min-width: 2001px)
    section.skyline
      position: relative
      overflow: hidden
      margin: 0
      background:
        color: $nightSky

      .wrapper
        height: 1024px

        .sky
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/skyXL.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .comet1
          position: absolute
          top: 100px
          width: 132px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet1.png)
            repeat: no-repeat

        .comet2
          position: absolute
          top: 500px
          width: 230px
          height: 70px
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/comet2.png)
            repeat: no-repeat

        .twinkle1
          background:
            image: url(../img/twinkleXL1.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle2
          background:
            image: url(../img/twinkleXL2.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute

        .twinkle3
          background:
            image: url(../img/twinkleXL3.png)
            repeat: no-repeat
            position: right
          width: 100%
          height: 100%
          position: absolute
          top: 0
          right: 0


        ul
          li.layer
            height: 100vh

            .clouds
              display: block
              background:
                image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/cloudsXL.png)
                repeat: no-repeat
              width: 150%
              height: 100%
              position: absolute
              top: 0
              left: -20px

        .sunset
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/sunsetXL.png)
            repeat: no-repeat
            attachment: fixed
          width: 100%
          height: 100%
          position: absolute
          left: 450px


        .title
          color: $white
          position: absolute
          top: 30%
          left: 0
          right: 0
          opacity: 0
          @include display(flex)
          @include align-items(center)
          @include justify-content(center)

          &.bounceInUp
            opacity: 1

          ul
            list-style: none
            margin: 0
            padding: 0

            #lead
              font-size: 72px
              font-weight: 300
              margin: 0

            #sublead
              font-size: 20px
              opacity: 0.5
              font-weight: 100
              margin: 0
              padding-left: 5px


        .mountains
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/mountainsXL.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 675px

        .backTrees
          display: none

        .midTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/midTreesXL.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 700px

        .frontTrees
          background:
            image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/frontTreesXL.png)
            repeat: no-repeat
          width: 100%
          height: 100%
          position: absolute
          top: 450px


    section.baseline
      background: $darkness
      margin: 0
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        max-width: 90%
        border-bottom: 1px solid rgba($white, 0.1)
        line-height: 0.1em
        margin: 20px auto 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        max-width: 75%
        margin: 0 auto
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        img
          background: $darkness
          width: 134px
          height: 100px

      .makeout-point
        height: 800px
        width: 100%
        margin-bottom: -50px
        background:
          image: url(http://dcc0mwn9npc2l.cloudfront.net/assets/img/vanGuyXL.png)
          repeat: no-repeat
          position: bottom left

        img#tree1
          position: absolute
          bottom: -1.5em
          left: 22%

        img#tree2
          position: absolute
          bottom: -2em
          left: 30%
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 26%

        img#tree4
          position: absolute
          bottom: -1.5em
          right: 15%
          z-index: 1

        img#tree5
          position: absolute
          bottom: -1.5em
          left: -4.5%
          z-index: 1

        img#tree6
          position: absolute
          bottom: -0.5em
          left: 3%

        img#tree7
          position: absolute
          bottom: -1em
          left: 7.5%
          z-index: 1

        img#tree8
          position: absolute
          bottom: -2em
          left: 14%

        img#tree9
          position: absolute
          bottom: -1.5em
          left: 20%
          z-index: 1

        img#tree10
          position: absolute
          bottom: 0
          right: 11%
          z-index: 2

        img#tree11
          position: absolute
          bottom: 0
          right: 10%

        img#tree12
          position: absolute
          bottom: 0
          right: 7%
          z-index: 1

        img#tree13
          position: absolute
          bottom: 0
          right: 7%

        img#tree14
          position: absolute
          bottom: 0
          right: 4%
          z-index: 2

        img#tree15
          position: absolute
          bottom: 0
          right: 0.5%
          z-index: 1

        img#tree16
          position: absolute
          bottom: 0
          right: -1em
